language_dictionary/MainWindow.xaml

<!--Main Window-->
<Controls:MetroWindow x:Class="language_dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Simply Translate!" 
        Height="366.418" 
        Width="551.866" 
        ResizeMode="CanMinimize"     
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">




    <!--Window resources-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>



    <!--Window Top Right Menu Items-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>




    <!--Window Top Left Menu Items-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="35"
                   Height="35"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush  ImageSource="/Resources/Images/app_logo.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>




    <!--Main Grid-->
    <Grid>

        <!--Tab Control-->
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <!--Translate tab item-->
            <Controls:MetroTabItem Header="Translate">
                <Grid>
                    <!--EnterWordHere watermark-->
                    <TextBox Controls:TextBoxHelper.Watermark="Enter word here" Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtBoxWordToTranslate" HorizontalAlignment="Left" Height="56" Margin="10,176,0,0" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="191" FontSize="18"/>
                    <!--Translated word label-->
                    <Label x:Name="lblTranslatedWord" BorderThickness="1" BorderBrush="DeepSkyBlue" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="345,176,0,0" VerticalAlignment="Top" Width="193" Height="56" FontSize="18" />
                    <!--Translate button-->
                    <Button x:Name="btnTranslate" Content="{DynamicResource appbar_magnify_forward}"  HorizontalAlignment="Left" Margin="229,160,0,0" VerticalAlignment="Top" Width="84" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnTranslate_Click" Height="84" />

                    <!--Grid Containing the lists of languages-->
                    <Grid Margin="10,48,10,151">
                        <!--List of languages From-->
                        <Controls:SplitButton x:Name="splitBtnLangFrom" 
                             Icon="{DynamicResource appbar_book_perspective}"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Width="190"
                             Height="79"
                             VerticalAlignment="Center" 
                             FontSize="18" 
                             Click="splitBtnLangFrom_Click" />

                        <!--List of languages TO-->
                        <Controls:SplitButton x:Name="splitBtnLangTo" 
                            Icon="{DynamicResource appbar_book_perspective_help}"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Width="190"
                            Height="79"
                            VerticalAlignment="Center"
                            FontSize="18" 
                            Click="splitBtnLangTo_Click" />
                    </Grid>
                    <!--Exchange languages btn-->
                    <Button x:Name="btnExchangeLangs"  Content="{DynamicResource appbar_repeat}"  HorizontalAlignment="Left" Margin="229,55,0,0" VerticalAlignment="Top" Width="84" Height="84" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" Padding="1" Background="Transparent" Click="btnExchangeLangs_Click" />
                </Grid>
            </Controls:MetroTabItem>
            
            <!--Recently translated tabItem-->
            <Controls:MetroTabItem x:Name="tabItemRecentlyTranslated"  Header="Recently translated">
                <Grid>
                    <!--Top10 DataGrid-->
                    <DataGrid x:Name="dataGridPreviouslyTranslated" ItemsSource="{Binding Path=Elements[Word]}" Margin="10,48,10,23" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF9FBDF4" VerticalGridLinesBrush="#FFF1F2F7" HorizontalAlignment="Center" Cursor="Hand" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Word To Translate" Binding="{Binding Path=Element[Value].Value}" FontSize="17"/>
                            <DataGridTextColumn Header="From Language" Binding="{Binding Path=Element[Lang_From].Value}" FontSize="16"/>
                            <DataGridTextColumn Header="To Language" Binding="{Binding Path=Element[Lang_To].Value}" FontSize="16"/>
                            <DataGridTextColumn Header="Date and Time" Binding="{Binding Path=Element[DateTime].Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Info label-->
                    <Label x:Name="lblInfo" Content="10 Most recently translated words" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF60C3ED"/>
                </Grid>
            </Controls:MetroTabItem>

        </TabControl>

    </Grid>
</Controls:MetroWindow>

    
