language_dictionary/MainWindow.xaml

<!--Main Window-->
<Controls:MetroWindow x:Class="language_dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Simply Translate!" 
        Height="366.418" 
        Width="551.866" 
        ResizeMode="CanMinimize"
                     
        GlowBrush="{DynamicResource AccentColorBrush}"

        WindowStartupLocation="CenterScreen">

    <!--Window resources-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <!--Window Top Right Menu Items-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <!--Window Top Left Menu Items-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="35"
                   Height="35"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush  ImageSource="/Resources/Images/app_logo.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <!--Main Grid-->
    <Grid>
        <TextBox Controls:TextBoxHelper.Watermark="Enter word here" Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtBoxWordToTranslate" HorizontalAlignment="Left" Height="56" Margin="10,176,0,0" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="191" FontSize="18"/>
        <Label x:Name="lblTranslatedWord" BorderThickness="1" BorderBrush="DeepSkyBlue" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="351,176,0,0" VerticalAlignment="Top" Width="187" Height="56" FontSize="18" />
        <Button x:Name="btnTranslate" Content="{DynamicResource appbar_magnify_forward}"  HorizontalAlignment="Left" Margin="235,162,0,0" VerticalAlignment="Top" Width="84" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnTranslate_Click" Height="84" />

        <!--Grid Containing the lists of languages-->
        <Grid Margin="10,48,10,175">
            <Controls:SplitButton x:Name="splitBtnLangFrom" 
    Icon="{DynamicResource appbar_book_perspective}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="left"
    VerticalContentAlignment="Center"
    Width="190"
    Height="79"
    VerticalAlignment="Center"  FontSize="18" Click="splitBtnLangFrom_Click" />

            <Controls:SplitButton x:Name="splitBtnLangTo" 
    Icon="{DynamicResource appbar_book_perspective_help}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Right"
    VerticalContentAlignment="Center"
    Width="190"
    Height="79"
    VerticalAlignment="Center"  FontSize="18" Click="splitBtnLangTo_Click" />
        </Grid>

    </Grid>


</Controls:MetroWindow>

    
